[libdefaults]
    default_realm = TTBV.LOCAL
    dns_lookup_kdc = true
    dns_lookup_realm = false

[realms]
    TEST.LOCA = {
        kdc = 172.16.30.31
        admin_server = 172.16.30.31
    }

[domain_realm]
    .ttbv.local = TTBV.LOCAL
    ttbv.local = TTBV.LOCAL